# line-bot-server

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/io/github/junhaoshih/linebotserver/: LineBotServerApplication.java
src/main/java/io/github/junhaoshih/linebotserver/builder/cwb/: WeatherApiUrlBuilder.java
src/main/java/io/github/junhaoshih/linebotserver/controller/: MessageController.java
src/main/java/io/github/junhaoshih/linebotserver/data/: DiceResult.java  FirstPrizeNumber.java  InvoicePrizeResult.java
src/main/java/io/github/junhaoshih/linebotserver/data/cpc/: CPCOilPriceHistory.java  CpcOilPrice.java  CpcOilPriceGroup.java
src/main/java/io/github/junhaoshih/linebotserver/data/cwb/: CityCounty.java  DataField.java  District.java  ElementValue.java  Time.java  WeatherApiResult.java  WeatherElement.java  WeatherRecord.java  WeatherResult.java
src/main/java/io/github/junhaoshih/linebotserver/data/roc/: RocCounty.java  RocRegion.java
src/main/java/io/github/junhaoshih/linebotserver/enums/: CPCOilType.java
src/main/java/io/github/junhaoshih/linebotserver/enums/cwb/: County.java  CountyNotFoundException.java  Interval.java  WeatherElementEnum.java
src/main/java/io/github/junhaoshih/linebotserver/repository/: CPCOilRepository.java  InvoiceRepository.java  LineRepository.java  RocCountyRepository.java
src/main/java/io/github/junhaoshih/linebotserver/repository/api/: ApiLineRepository.java
src/main/java/io/github/junhaoshih/linebotserver/repository/json/: JsonRocCountyRepository.java
src/main/java/io/github/junhaoshih/linebotserver/repository/web/: WebCPCOilRepository.java  WebInvoiceRepository.java
src/main/java/io/github/junhaoshih/linebotserver/service/: CommandService.java  DeveloperInfoService.java  DiceService.java  InvoiceService.java  TaiwanRegionService.java
src/main/java/io/github/junhaoshih/linebotserver/service/cpc/: CPCOilPriceService.java
src/main/java/io/github/junhaoshih/linebotserver/service/cwb/: WeatherService.java
src/main/java/io/github/junhaoshih/linebotserver/view_model/: WeatherBubble.java
src/main/resources/: application.yml
src/test/java/io/github/junhaoshih/linebotserver/: LineBotServerApplicationTests.java
